10/05/2016 09:22:37.383 AM Sending
    FF  00  03  1D  0C - Get Version of Module?
10/05/2016 09:22:37.396 AM Received
    FF  14  03  00  00  14  12  08  00  30  00  00  02  20  15  03
    10  01  03  01  47  00  00  00  10  EB  FF - 27 bytes. 0x14 = 20 bytes of data + 7 for extra bits (header, Length, opcode, 2 status bytes, ..., 2 bytes CRC)

10/05/2016 09:22:37.396 AM Sending
    FF  00  0C  1D  03 - Get current Program
10/05/2016 09:22:37.412 AM Received
    FF  01  0C  00  00  52  63  03

10/05/2016 09:22:37.412 AM Sending
    FF  00  68  1D  67 - Get Power Mode
10/05/2016 09:22:37.428 AM Received
    FF  01  68  00  00  00  A4  BF

10/05/2016 09:22:37.428 AM Sending
    FF  02  6A  01  0E  2E  40 - Get reader optional parameters (0x010E) MSG Transport
10/05/2016 09:22:37.444 AM Received
    FF  03  6A  00  00  01  0E  00  30  44

10/05/2016 09:22:37.444 AM Sending
    FF  04  06  00  01  C2  00  A4  60 - Set baud rate (115,200)
10/05/2016 09:22:37.460 AM Received
    FF  00  06  00  00  E4  06 - Status 0x0000 (OK?)

Testing: Gives ok, then goes to that baud rate.
Baud is not saved to NVM

10/05/2016 09:22:37.460 AM Sending
    FF  02  6A  01  12  2E  5C - Get reader optional parameters (0x0112) Product Group ID
10/05/2016 09:22:37.476 AM Received
    FF  04  6A  00  00  01  12  00  00  69  AF - 0x0000 bare module

10/05/2016 09:22:37.476 AM Sending
    FF  01  61  05  BD  B8 - Get antenna port for protocol 5 (GEN2)
10/05/2016 09:22:37.492 AM Received
    FF  03  61  00  00  05  01  00  61  DF

10/05/2016 09:22:37.492 AM Sending
    FF  02  6A  01  0C  2E  42 - (7 bytes) Get reader optional parameters (0x010C) Enable Read Filter
10/05/2016 09:22:37.508 AM Received
    FF  03  6A  00  00  01  0C  01  32  45

10/05/2016 09:22:37.511 AM Sending
    FF  02  6A  01  0D  2E  43 - Get reader optional parameters (0x010D) Filter Timeout
10/05/2016 09:22:37.534 AM Received
    FF  06  6A  00  00  01  0D  00  00  00  00  15  43

10/05/2016 09:22:37.534 AM Sending
    FF  00  63  1D  6C - Get tag protocol
10/05/2016 09:22:37.540 AM Received
    FF  02  63  00  00  00  05  21  46 = Protocol is 0x05?

10/05/2016 09:22:37.546 AM Sending
    FF  00  67  1D  68 - Get region
10/05/2016 09:22:37.555 AM Received
    FF  01  67  00  00  00  B4  81

10/05/2016 09:22:37.556 AM Sending
    FF  00  71  1D  7E - Get available regions
10/05/2016 09:22:37.571 AM Received
    FF  09  71  00  00  0D  04  05  06  08  09  0B  0C  FF  A4  C7

10/05/2016 09:22:37.572 AM Sending
    FF  01  62  01  BE  BC - Read TX Power (with a 0x01 up front?)
10/05/2016 09:22:37.588 AM Received
    FF  07  62  00  00  01  0A  8C  0A  8C  00  00  54  B4
10/05/2016 09:22:37.588 AM Sending
    FF  02  92  0A  8C  4B  D5 - Set read TX power
10/05/2016 09:22:37.604 AM Received
    FF  00  92  00  00  27  3B
10/05/2016 09:22:37.604 AM Sending
    FF  01  62  01  BE  BC - Read TX Power (double checking that it is set for reels?)
10/05/2016 09:22:37.619 AM Received
    FF  07  62  00  00  01  0A  8C  0A  8C  00  00  54  B4

10/05/2016 09:22:37.620 AM Sending
    FF  02  6B  05  10  3A  7F - Get protocol params
10/05/2016 09:22:37.636 AM Received
    FF  03  6B  00  00  05  10  00  18  74
10/05/2016 09:22:37.636 AM Sending
    FF  02  6B  05  11  3A  7E - Get protocol params
10/05/2016 09:22:37.652 AM Received
    FF  03  6B  00  00  05  11  00  19  74
10/05/2016 09:22:37.652 AM Sending - Get more protocol params
    FF  02  6B  05  02  3A  6D
10/05/2016 09:22:37.667 AM Received
    FF  03  6B  00  00  05  02  02  0A  76 - More
10/05/2016 09:22:37.668 AM Sending
    FF  02  6B  05  00  3A  6F
10/05/2016 09:22:37.683 AM Received
    FF  03  6B  00  00  05  00  00  08  74
10/05/2016 09:22:37.684 AM Sending
    FF  02  6B  05  01  3A  6E
10/05/2016 09:22:37.699 AM Received
    FF  04  6B  00  00  05  01  01  00  2C  68
10/05/2016 09:22:37.700 AM Sending
    FF  02  6B  05  12  3A  7D
10/05/2016 09:22:37.716 AM Received
    FF  03  6B  00  00  05  12  00  1A  74

10/05/2016 09:22:37.716 AM Sending
    FF  01  62  00  BE  BD - Get read TX Power, again?
10/05/2016 09:22:37.733 AM Received
    FF  03  62  00  00  00  0A  8C  A1  2A

10/05/2016 09:22:37.733 AM Sending
    FF  02  6A  01  04  2E  4A - Get reader optional parameters
10/05/2016 09:22:37.748 AM Received
    FF  03  6A  00  00  01  04  00  3A  44
10/05/2016 09:22:37.749 AM Sending
    FF  02  6A  01  04  2E  4A
10/05/2016 09:22:37.764 AM Received
    FF  03  6A  00  00  01  04  00  3A  44

10/05/2016 09:22:37.765 AM Sending
    FF  01  61  05  BD  B8 - Get antenna port
10/05/2016 09:22:37.781 AM Received
    FF  03  61  00  00  05  01  00  61  DF
	                        TX  RX


10/05/2016 09:22:37.781 AM Sending
    FF  01  61  05  BD  B8 - Get antenna port again?
10/05/2016 09:22:37.796 AM Received
    FF  03  61  00  00  05  01  00  61  DF

10/05/2016 09:22:37.797 AM Sending
    FF  00  70  1D  7F - Get available protocols
10/05/2016 09:22:37.812 AM Received
    FF  02  70  00  00  00  05  3B  75

10/05/2016 09:22:37.813 AM Sending
    FF  02  10  00  00  F0  93 - Get Hardware version
10/05/2016 09:22:37.834 AM Received
    FF  37  10  00  00  00  7F  01  02  41  49  02  02  00  30  04
    02  E0  DF  08  02  00  01  10  0B  34  30  30  2D  30  30  36
    37  2D  30  31  20  02  30  42  40  12  31  37  31  35  30  30
    36  37  37  30  31  30  33  37  33  31  34  37  A2  D8
